{
  "name": "MyElectron",
  "version": "1.0.0",
  "description": "A minimal MyElectron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitmavincent/MyElectron.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Fitmavincent/MyElectron/issues"
  },
  "homepage": "https://github.com/Fitmavincent/MyElectron#readme",
  "devDependencies": {
    "electron": "^1.3.4"
  }
}
